{
  "name": "@dosomething/eslint-config",
  "version": "1.0.2",
  "description": "Shared ESLint config for DoSomething.org projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Furnes <dfurnes@dosomething.org>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^4.0.5",
    "eslint-plugin-react": "^3.1.0"
  }
}
