{
  "name": "@dosomething/webpack-config",
  "version": "6.0.0",
  "description": "Shared Webpack config for DoSomething.org projects.",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 5.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Furnes <dfurnes@dosomething.org>",
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.4.4"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.14",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-merge": "^4.2.1"
  }
}
